PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://prateek3009:Nand151172@cluster0.dwoytyy.mongodb.net"

CLOUDINARY_CLOUD_NAME='dnuwpku1q'
CLOUDINARY_API_KEY='545647968381198'
CLOUDINARY_API_SECRET='o6AQHrxdy8Fv0FkSZdkE1UXZhmo'